PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=GB7N9AyKogfs8Tre09Q3tcpS39meFhXH
DRIVE_DISK=local
DB_CONNECTION=sqlite
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
CACHE_VIEWS=false
